<% # Workorders are now paginated at database level via Flop %> <% params = @params || %{} %>
<section class="flex flex-col gap-6 p-6 max-w-7xl mx-auto bg-gray-50 min-h-screen">
  <!-- HEADER MODERNO -->
  <header class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6">
    <div class="flex items-center justify-between gap-4">
      <div class="flex items-center gap-4">
        <div class="w-12 h-12 rounded-xl bg-gradient-to-br from-gray-700 to-black flex items-center justify-center shadow-lg">
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
          </svg>
        </div>
        <div>
          <h1 class="text-2xl font-bold text-gray-900">Órdenes de Trabajo</h1>
          <p class="text-sm text-gray-500 mt-0.5">Visualiza y gestiona tus órdenes de trabajo</p>
        </div>
      </div>

      <div class="flex items-center gap-3">
        <!-- Contador de Órdenes -->
        <div class="px-4 py-2 bg-gray-100 rounded-lg border border-gray-300">
          <div class="flex items-center gap-2">
            <span class="text-sm font-medium text-gray-700">Total:</span>
            <span class="text-xl font-bold text-gray-900">{@meta.total_count}</span>
          </div>
        </div>

        <!-- Botón Filtros -->
        <button
          type="button"
          phx-click="toggle_filters"
          class="inline-flex items-center gap-2 px-4 py-2.5 bg-gradient-to-r from-gray-800 to-black hover:from-gray-700 hover:to-gray-900 text-white font-semibold rounded-xl shadow-lg hover:shadow-xl transition-all duration-200"
        >
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path>
          </svg>
          Filtros
        </button>
      </div>
    </div>
  </header>
  <!-- Drawer lateral de filtros -->
  <div
    class={"fixed inset-y-0 right-0 w-96 bg-white/95 backdrop-blur-lg border-l border-gray-300 shadow-2xl transform transition-transform duration-300 ease-in-out z-50 " <> if @filters_open, do: "translate-x-0", else: "translate-x-full"}
    phx-click-away="toggle_filters"
  >
    <div class="flex items-center justify-between p-6 border-b-2 border-gray-300 bg-gradient-to-r from-gray-100 to-gray-200">
      <div class="flex items-center gap-3">
        <div class="w-8 h-8 rounded-lg bg-gradient-to-r from-gray-700 to-black flex items-center justify-center text-white">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"></path>
          </svg>
        </div>
        <span class="text-lg font-bold text-gray-800">Filtros</span>
      </div>
      <.button
        type="button"
        class="p-2 rounded-lg border-none bg-transparent text-gray-500 hover:bg-gray-900 hover:text-white transition-all duration-200"
        phx-click="toggle_filters"
      >
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </.button>
    </div>
    
    <.form
      :let={_f}
      for={%{}}
      as={:filters}
      phx-submit="set_filter"
      class="flex flex-col gap-6 p-6 overflow-y-auto"
      phx-change="set_filter"
    >
      <!-- ESTADO: Todas / Pendientes -->
      <div class="flex flex-col gap-3">
        <label class="text-sm font-semibold text-gray-700 flex items-center gap-2">
          <span class="w-6 h-6 rounded-lg bg-gradient-to-r from-gray-700 to-black flex items-center justify-center text-white text-xs">📊</span>
          Estado
        </label>
        <div class="flex gap-2">
          <.button
            name="estado"
            value="todas"
            class={"flex-1 px-4 py-2.5 text-sm font-medium rounded-xl border-2 transition-all duration-200 " <> if params["estado"] == "todas", do: "bg-gradient-to-r from-gray-800 to-black border-transparent text-white shadow-lg shadow-gray-500/50", else: "bg-white border-gray-300 text-gray-700 hover:border-gray-500 hover:bg-gray-50"}
            phx-value-filter="todas"
          >
            Todas
          </.button>
          <.button
            name="estado"
            value="por_aceptar"
            class={"flex-1 px-4 py-2.5 text-sm font-medium rounded-xl border-2 transition-all duration-200 " <> if params["estado"] == "por_aceptar", do: "bg-gradient-to-r from-gray-800 to-black border-transparent text-white shadow-lg shadow-gray-500/50", else: "bg-white border-gray-300 text-gray-700 hover:border-gray-500 hover:bg-gray-50"}
          >
            Pendientes
          </.button>
        </div>
      </div>

      <div class="flex flex-col gap-3">
        <label class="text-sm font-semibold text-gray-700 flex items-center gap-2">
          <span class="w-6 h-6 rounded-lg bg-gradient-to-r from-gray-700 to-black flex items-center justify-center text-white text-xs">🏢</span>
          UDN
        </label>
        <.input
          type="select"
          name="sysudn"
          value={params["sysudn"]}
          options={[{"Todas las UDN", ""}] ++ Enum.map(@sysudn_opts, &{&1, &1})}
          class="w-full px-4 py-3 text-sm rounded-xl border-2 border-gray-300 bg-white focus:outline-none focus:border-gray-600 focus:ring-2 focus:ring-gray-500/20 transition-all duration-200"
        />
      </div>

      <div class="flex flex-col gap-3">
        <label class="text-sm font-semibold text-gray-700 flex items-center gap-2">
          <span class="w-6 h-6 rounded-lg bg-gradient-to-r from-gray-700 to-black flex items-center justify-center text-white text-xs">📅</span>
          Fecha desde
        </label>
        <.input
          type="date"
          name="fecha_desde"
          value={params["fecha_desde"] || ""}
          class="w-full px-4 py-3 text-sm rounded-xl border-2 border-gray-300 bg-white focus:outline-none focus:border-gray-600 focus:ring-2 focus:ring-gray-500/20 transition-all duration-200"
        />
      </div>

      <div class="flex flex-col gap-3">
        <label class="text-sm font-semibold text-gray-700 flex items-center gap-2">
          <span class="w-6 h-6 rounded-lg bg-gradient-to-r from-gray-700 to-black flex items-center justify-center text-white text-xs">📅</span>
          Fecha hasta
        </label>
        <.input
          type="date"
          name="fecha_hasta"
          value={params["fecha_hasta"] || ""}
          class="w-full px-4 py-3 text-sm rounded-xl border-2 border-gray-300 bg-white focus:outline-none focus:border-gray-600 focus:ring-2 focus:ring-gray-500/20 transition-all duration-200"
        />
      </div>

      <div class="flex flex-col gap-3">
        <label class="text-sm font-semibold text-gray-700 flex items-center gap-2">
          <span class="w-6 h-6 rounded-lg bg-gradient-to-r from-gray-700 to-black flex items-center justify-center text-white text-xs">👤</span>
          Usuario
        </label>
        <.input
          type="select"
          name="usuario"
          value={params["usuario"]}
          options={[{"Todos los usuarios", ""}] ++ Enum.map(@usuario_opts, &{&1, &1})}
          class="w-full px-4 py-3 text-sm rounded-xl border-2 border-gray-300 bg-white focus:outline-none focus:border-gray-600 focus:ring-2 focus:ring-gray-500/20 transition-all duration-200"
        />
      </div>
    </.form>
  </div>
  
  <div class="rounded-2xl bg-white/80 backdrop-blur-sm border-2 border-gray-300 shadow-2xl p-6">
    <%= if @workorders==[] do %>
      <!-- Lista vacía normal -->
      <div class="py-16 px-6 text-center grid place-items-center gap-4">
        <div class="w-20 h-20 rounded-2xl inline-flex items-center justify-center text-4xl bg-gradient-to-br from-gray-100 to-gray-200 border-2 border-dashed border-gray-400">
          📭
        </div>

        <div>
          <h2 class="text-xl font-bold text-gray-800">Sin órdenes registradas</h2>
          <p class="text-sm text-gray-500 mt-2">No hay órdenes para el filtro seleccionado.</p>
        </div>
      </div>
    <% else %>
      <!-- Tabla con componente reutilizable -->
      <.table id="workorders-table" rows={@workorders}>
        <:col :let={w} label="Identificador">
          <div
            class="cursor-pointer"
            phx-click="toggle_detalle"
            phx-value-sysudn={w.sysudn}
            phx-value-systra={w.systra}
            phx-value-serie={w.serie}
            phx-value-folio={w.folio}
          >
            {"#{w.sysudn} #{w.serie} #{w.folio}"}
          </div>
        </:col>

        <:col :let={w} label="Descripción">
          {Map.get(w, :descripcion, "")}
        </:col>

        <:col :let={w} label="Tipo">
          <span class="inline-flex px-2 py-0.5 text-xs font-medium rounded-full bg-gray-200 text-gray-800">
            {w.tipo.descripcion}
          </span>
        </:col>

        <:col :let={w} label="Fecha">
          <%= if w.fecha do %>
            <span class="text-sm text-gray-700">
              {Calendar.strftime(w.fecha, "%d/%m/%Y %H:%M")}
            </span>
          <% else %>
            <span class="text-sm text-gray-400">-</span>
          <% end %>
        </:col>

        <:col :let={w} label="Estado">
          <span class={estado_class(w.estado)}>{estado_label(w.estado)}</span>
        </:col>

        <:action :let={w}>
          <% botones_desactivados? = params["estado"] == "todas" and w.estado != 100 %>
          <div class="flex gap-3 justify-center">
            <.button
              type="button"
              class={"px-4 py-2 rounded-xl text-sm font-semibold border-none transition-all duration-200 shadow-lg " <> if botones_desactivados?, do: "bg-gray-300 text-gray-500 cursor-not-allowed", else: "bg-gradient-to-r from-gray-800 to-black text-white hover:shadow-gray-500/50 hover:scale-105"}
              phx-click="cambiar_estado"
              phx-value-ref={w.referencia}
              phx-value-estado="1"
              disabled={botones_desactivados?}
            >
              ✓ Aceptar
            </.button>
            <.button
              type="button"
              class={"px-4 py-2 rounded-xl text-sm font-semibold border-none transition-all duration-200 shadow-lg " <> if botones_desactivados?, do: "bg-gray-300 text-gray-500 cursor-not-allowed", else: "bg-gradient-to-r from-gray-700 to-gray-900 text-white hover:shadow-gray-500/50 hover:scale-105"}
              phx-click="cambiar_estado"
              phx-value-ref={w.referencia}
              phx-value-estado="0"
              disabled={botones_desactivados?}
            >
              ✕ Rechazar
            </.button>
          </div>
        </:action>

        <:expanded :let={w}>
          <% key = "#{w.sysudn}|#{w.systra}|#{w.serie}|#{w.folio}" %>

          <%= if @open_key == key do %>
            <div class="px-8 py-6 bg-gradient-to-br from-gray-50/50 to-gray-100/50 rounded-xl border-t-2 border-gray-300">
              <div class="mb-4">
                <h3 class="text-lg font-bold text-gray-800 flex items-center gap-2">
                  <span class="w-8 h-8 rounded-lg bg-gradient-to-r from-gray-700 to-black flex items-center justify-center text-white">📸</span>
                  Imágenes Adjuntas
                </h3>
              </div>
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <% detalles = Map.get(@detalles, key, []) %>
                <% visibles = Enum.filter(detalles, fn d ->
                  src = image_src(Map.get(d, :image_url))
                  not is_nil(src)
                end) %>

                <%= if visibles == [] do %>
                  <div class="col-span-full px-6 py-10 text-center bg-white/80 rounded-xl border-2 border-dashed border-gray-300">
                    <div class="w-16 h-16 mx-auto mb-3 rounded-xl bg-gradient-to-br from-gray-100 to-gray-200 flex items-center justify-center text-3xl">
                      📷
                    </div>
                    <p class="text-sm font-medium text-gray-700">Sin imágenes disponibles</p>
                  </div>
                <% else %>
                  <%= for det <- visibles do %>
                    <% src = image_src(Map.get(det, :image_url)) %>
                    <div class="flex flex-col gap-3 p-4 bg-white rounded-xl border-2 border-gray-300 shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-200">
                      <div class="flex items-center justify-between">
                        <span class="text-sm font-semibold text-gray-800 flex items-center gap-2">
                          <span class="w-6 h-6 rounded-lg bg-gradient-to-r from-gray-700 to-black flex items-center justify-center text-white text-xs">📄</span>
                          {Map.get(det, :descripcion) || Map.get(det, :concepto) || "Detalle"}
                        </span>
                      </div>

                      <img
                        class="w-full h-52 object-cover rounded-lg border border-gray-300"
                        src={src}
                        alt="Imagen de la orden"
                      />
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          <% end %>
        </:expanded>
      </.table>
      <!-- Controles de paginación con Flop Phoenix -->
      <div class="flex justify-center items-center gap-4 mt-8 px-4">
        <!-- Botón Anterior -->
        <%= if @meta.has_previous_page? do %>
          <a
            href={build_pagination_path(%{"page" => @meta.previous_page}, @params)}
            class="flex items-center gap-2 px-5 py-2.5 text-sm font-semibold rounded-xl border-2 border-gray-400 bg-white text-gray-700 hover:bg-gradient-to-r hover:from-gray-800 hover:to-black hover:text-white hover:border-transparent shadow-lg hover:shadow-gray-500/50 transition-all duration-200"
            aria-label="Ir a la página anterior"
          >
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Anterior
          </a>
        <% else %>
          <span class="flex items-center gap-2 px-5 py-2.5 text-sm font-semibold rounded-xl border-2 border-gray-300 bg-gray-200 text-gray-500 cursor-not-allowed">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
            </svg>
            Anterior
          </span>
        <% end %>
        <!-- Números de página personalizados (máximo 3 visibles) -->
        <div class="flex gap-2">
          <%= for page <- get_visible_pages(@meta.current_page, @meta.total_pages, 3) do %>
            <%= if page == @meta.current_page do %>
              <span class="w-12 h-12 flex items-center justify-center rounded-xl font-bold bg-gradient-to-r from-gray-800 to-black text-white shadow-lg shadow-gray-500/50 text-base">
                {page}
              </span>
            <% else %>
              <a
                href={build_pagination_path(%{"page" => page}, @params)}
                class="w-12 h-12 flex items-center justify-center rounded-xl border-2 border-gray-400 bg-white text-gray-700 hover:bg-gradient-to-r hover:from-gray-800 hover:to-black hover:text-white hover:border-transparent shadow-lg hover:shadow-gray-500/50 transition-all duration-200 font-semibold"
              >
                {page}
              </a>
            <% end %>
          <% end %>
        </div>
        <!-- Botón Siguiente -->
        <%= if @meta.has_next_page? do %>
          <a
            href={build_pagination_path(%{"page" => @meta.next_page}, @params)}
            class="flex items-center gap-2 px-5 py-2.5 text-sm font-semibold rounded-xl border-2 border-gray-400 bg-white text-gray-700 hover:bg-gradient-to-r hover:from-gray-800 hover:to-black hover:text-white hover:border-transparent shadow-lg hover:shadow-gray-500/50 transition-all duration-200"
            aria-label="Ir a la página siguiente"
          >
            Siguiente
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </a>
        <% else %>
          <span class="flex items-center gap-2 px-5 py-2.5 text-sm font-semibold rounded-xl border-2 border-gray-300 bg-gray-200 text-gray-500 cursor-not-allowed">
            Siguiente
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </span>
        <% end %>
      </div>
    <% end %>
  </div>
</section>
