    <section class="flex flex-col gap-6 p-6 max-w-7xl mx-auto min-h-screen bg-gradient-to-br from-gray-50 via-gray-100 to-gray-200" phx-hook="NavigateAfterFlash" id="cliente-form-container">
      <!-- HEADER MODERNO CON GRADIENTE -->
      <header class="bg-gradient-to-r from-gray-800 via-gray-900 to-black rounded-2xl shadow-2xl p-6 text-white">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-4">
            <.link navigate={~p"/admin/clientes"} class="p-2.5 hover:bg-white/20 rounded-xl transition-all duration-200 backdrop-blur-sm">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M15 19l-7-7 7-7"></path>
              </svg>
            </.link>
            <div>
              <h1 class="text-2xl font-bold tracking-tight">{@page_title}</h1>
              <p class="text-sm text-white/80 mt-0.5">* Campos obligatorios | Complete la información del cliente</p>
            </div>
          </div>
          <div class="flex gap-3">
            <button type="button" class="px-5 py-2.5 text-sm font-medium bg-white/10 hover:bg-white/20 backdrop-blur-sm rounded-xl transition-all duration-200 border border-white/30">
              Cancelar
            </button>
            <button type="submit" form="cliente-form" class="px-6 py-2.5 text-sm font-semibold bg-white text-purple-600 text-purple-400 font-semibold hover:bg-white/90 rounded-xl shadow-lg hover:shadow-xl transition-all duration-200">
              💾 Guardar
            </button>


          </div>
        </div>
      </header>

      
      <!-- FORMULARIO CON TABS -->
      <.form id="cliente-form" for={@form} phx-change="validate" phx-submit="save">
        <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-xl border border-gray-300">
          <!-- TABS NAVEGACIÓN MODERNA -->
          <div class="bg-gradient-to-r from-gray-100 to-gray-200 rounded-t-2xl border-b-2 border-gray-300">
            <nav class="flex -mb-0.5 overflow-x-auto scrollbar-hide p-2 gap-2" aria-label="Tabs">
              <button
                type="button"
                phx-click="change_tab"
                phx-value-tab="basicos"
                class={"px-6 py-3 text-sm font-semibold rounded-xl whitespace-nowrap transition-all duration-200 #{if @current_tab == "basicos", do: "bg-gradient-to-r from-gray-800 to-black text-white shadow-lg shadow-gray-500/50", else: "text-gray-600 hover:bg-white/70 hover:text-gray-900"}"}
              >
                📋 Datos Básicos
              </button>
              <button
                type="button"
                phx-click="change_tab"
                phx-value-tab="clasificacion"
                class={"px-6 py-3 text-sm font-semibold rounded-xl whitespace-nowrap transition-all duration-200 #{if @current_tab == "clasificacion", do: "bg-gradient-to-r from-gray-800 to-black text-white shadow-lg shadow-gray-500/50", else: "text-gray-600 hover:bg-white/70 hover:text-gray-900"}"}
              >
                🏷️ Clasificación *
              </button>
              <button
                type="button"
                phx-click="change_tab"
                phx-value-tab="facturacion"
                class={"px-6 py-3 text-sm font-semibold rounded-xl whitespace-nowrap transition-all duration-200 #{if @current_tab == "facturacion", do: "bg-gradient-to-r from-gray-800 to-black text-white shadow-lg shadow-gray-500/50", else: "text-gray-600 hover:bg-white/70 hover:text-gray-900"}"}
              >
                💰 Facturación
              </button>
              <button
                type="button"
                phx-click="change_tab"
                phx-value-tab="direcciones"
                class={"px-6 py-3 text-sm font-semibold rounded-xl whitespace-nowrap transition-all duration-200 #{if @current_tab == "direcciones", do: "bg-gradient-to-r from-gray-800 to-black text-white shadow-lg shadow-gray-500/50", else: "text-gray-600 hover:bg-white/70 hover:text-gray-900"}"}
              >
                📍 Direcciones <span class="ml-1 px-2 py-0.5 bg-white/20 rounded-full text-xs">({length(@form[:direcciones].value || [])})</span>
              </button>
              <button
                type="button"
                phx-click="change_tab"
                phx-value-tab="opcionales"
                class={"px-6 py-3 text-sm font-semibold rounded-xl whitespace-nowrap transition-all duration-200 #{if @current_tab == "opcionales", do: "bg-gradient-to-r from-gray-800 to-black text-white shadow-lg shadow-gray-500/50", else: "text-gray-600 hover:bg-white/70 hover:text-gray-900"}"}
              >
                ⚙️ Opcionales
              </button>
            </nav>
          </div>

          <!-- CONTENIDO DE TABS -->
          <div class="p-8">
            <!-- TAB: DATOS BÁSICOS -->
            <div class={if @current_tab == "basicos", do: "block", else: "hidden"}>
              <div class="mb-6">
                <h3 class="text-lg font-bold text-gray-800 flex items-center gap-2">
                  <span class="w-8 h-8 rounded-lg bg-gradient-to-r from-gray-700 to-black flex items-center justify-center text-white text-sm">1</span>
                  Información Básica del Cliente
                </h3>
                <p class="text-sm text-gray-500 mt-1 ml-10">Complete los datos principales de identificación</p>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-5xl">
                <div class="bg-gradient-to-br from-gray-50 to-gray-100 p-4 rounded-xl border-2 border-gray-300">
                  <%!-- Campo hidden para enviar el código en el formulario --%>
                  <.input
                    field={@form[:ctecli_codigo_k]}
                    type="hidden"
                  />
                  <%!-- Campo visible (disabled) solo para mostrar --%>
                  <.input
                    field={@form[:ctecli_codigo_k]}
                    type="text"
                    label="Cliente * (Autogenerado)"
                    readonly
                    disabled
                    class="bg-white/50 cursor-not-allowed font-mono text-lg font-bold text-gray-800"
                    name="display_only"
                    id="cliente_form_ctecli_codigo_k_display"
                  />
                  <p class="mt-2 text-xs text-gray-600 flex items-center gap-1">
                    <span class="text-base">🔒</span>
                    <span class="font-medium">Código único generado automáticamente - No editable</span>
                  </p>
                </div>
                <.input field={@form[:ctetpo_codigo_k]} type="select" label="Tipo de Cliente *" options={@tipos_cliente} prompt="Seleccione..." />

                <div class="md:col-span-2 p-4 bg-gradient-to-r from-gray-50 to-gray-100 rounded-xl border border-gray-300">
                  <.input field={@form[:ctecli_dencomercia]} type="text" label="Denominación Comercial" placeholder="Nombre comercial del cliente" />
                </div>

                <div class="md:col-span-2 p-4 bg-gradient-to-r from-gray-50 to-gray-100 rounded-xl border border-gray-300">
                  <.input field={@form[:ctecli_razonsocial]} type="text" label="Razón Social *" placeholder="Razón social completa del cliente" />
                </div>

                <.input field={@form[:ctecli_rfc]} type="text" label="RFC *" placeholder="XAXX010101000" />
                <.input field={@form[:ctecli_fechaalta]} type="date" label="Fecha Alta" />
              </div>
            </div>

            <!-- TAB: CLASIFICACIÓN -->
            <div class={if @current_tab == "clasificacion", do: "block", else: "hidden"}>
              <div class="mb-6">
                <h3 class="text-lg font-bold text-gray-800 flex items-center gap-2">
                  <span class="w-8 h-8 rounded-lg bg-gradient-to-r from-gray-700 to-black flex items-center justify-center text-white text-sm">2</span>
                  Clasificación Comercial
                </h3>
                <p class="text-sm text-gray-500 mt-1 ml-10">Defina la categorización y segmentación del cliente</p>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-5xl">
                <!-- Cadena -->
                <div class="p-4 bg-gradient-to-br from-amber-50 to-orange-50 rounded-xl border border-amber-200">
                  <.input field={@form[:ctecad_codigo_k]} type="select" label="🏢 Cadena" options={@cadenas} prompt="Seleccione..." />
                </div>
                <.input field={@form[:desccadena]} type="text" label="Descripción Cadena" readonly class="bg-gray-50" />

                <!-- Canal -->
                <div class="p-4 bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl border border-gray-300">
                  <.input field={@form[:ctecan_codigo_k]} type="select" label="📊 Código Canal *" options={@canales} prompt="Seleccione..." phx-change="canal_change" />
                </div>
                <.input field={@form[:desccanal]} type="text" label="Descripción Canal" readonly class="bg-gray-50" />

                <!-- Subcanal -->
                <div class="p-4 bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl border border-gray-300">
                  <.input field={@form[:ctesca_codigo_k]} type="select" label="🎯 Sub Canal *" options={@subcanales} prompt="Primero seleccione canal" />
                </div>
                <.input field={@form[:descsubcanal]} type="text" label="Descripción Subcanal" readonly class="bg-gray-50" />

                <!-- Régimen -->
                <div class="p-4 bg-gradient-to-br from-emerald-50 to-green-50 rounded-xl border border-emerald-200">
                  <.input field={@form[:ctereg_codigo_k]} type="select" label="⚖️ Régimen *" options={@regimenes} prompt="Seleccione..." />
                </div>
                <.input field={@form[:desc_regimen]} type="text" label="Descripción Régimen" readonly class="bg-gray-50" />

                <!-- Paquete Servicio -->
                <div class="p-4 bg-gradient-to-br from-gray-50 to-gray-100 rounded-xl border border-gray-300">
                  <.input field={@form[:ctepaq_codigo_k]} type="select" label="📦 Paquete Servicio" options={@paquetes_servicio} prompt="Seleccione..." />
                </div>
                <.input field={@form[:desc_paqser]} type="text" label="Descripción Paquete" readonly class="bg-gray-50" />
              </div>
            </div>

            <!-- TAB: FACTURACIÓN -->
            <div class={if @current_tab == "facturacion", do: "block", else: "hidden"}>
              <div class="mb-6">
                <h3 class="text-lg font-bold text-gray-800 flex items-center gap-2">
                  <span class="w-8 h-8 rounded-lg bg-gradient-to-r from-emerald-600 to-teal-600 flex items-center justify-center text-white text-sm">3</span>
                  Configuración de Facturación
                </h3>
                <p class="text-sm text-gray-500 mt-1 ml-10">Establezca parámetros y opciones fiscales</p>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-6xl">
                <!-- Columna 1: Campos principales -->
                <div class="space-y-5 p-6 bg-gradient-to-br from-green-50 to-emerald-50 rounded-2xl border border-emerald-200">
                  <h4 class="text-base font-bold text-gray-800 flex items-center gap-2 mb-4">
                    <span class="text-2xl">💰</span>
                    Datos Fiscales
                  </h4>
                  <.input field={@form[:cfgmon_codigo_k]} type="select" label="💵 Moneda" options={@monedas} prompt="Seleccione..." />
                  <.input field={@form[:ctecli_tipodefact]} type="select" label="📄 Tipo Factura" options={[{"Factura", "F"}, {"Remisión", "R"}]} prompt="Seleccione..." />
                  <.input field={@form[:ctecli_tipofacdes]} type="select" label="🏷️ Tipo Descuento" options={[{"Sin descuento", "0"}, {"Con descuento", "1"}]} prompt="Seleccione..." />
                  <.input field={@form[:ctecli_periodorefac]} type="number" label="📅 Período Refacturación" placeholder="Días" />
                  <.input field={@form[:faccom_codigo_k]} type="select" label="📋 Complementos que Maneja" options={@complementos} prompt="Seleccione..." />
                </div>

                <!-- Columna 2: Checkboxes -->
                <div class="space-y-4 p-6 bg-gradient-to-br from-gray-50 to-gray-100 rounded-2xl border border-gray-300">
                  <h4 class="text-base font-bold text-gray-800 flex items-center gap-2 mb-4">
                    <span class="text-2xl">⚙️</span>
                    Opciones de Facturación
                  </h4>

                  <label class="flex items-center gap-3 p-3 bg-white rounded-lg hover:bg-gray-50 cursor-pointer transition-colors border border-gray-300">
                    <.input field={@form[:ctecli_tipodefacr]} type="checkbox" label="" />
                    <span class="text-sm font-medium text-gray-700">📝 Detallar Remisiones</span>
                  </label>

                  <label class="flex items-center gap-3 p-3 bg-white rounded-lg hover:bg-gray-50 cursor-pointer transition-colors border border-gray-300">
                    <.input field={@form[:ctecli_desglosaieps]} type="checkbox" label="" />
                    <span class="text-sm font-medium text-gray-700">📊 Desglosa IEPS</span>
                  </label>

                  <label class="flex items-center gap-3 p-3 bg-white rounded-lg hover:bg-gray-50 cursor-pointer transition-colors border border-gray-300">
                    <.input field={@form[:ctecli_dscantimp]} type="checkbox" label="" />
                    <span class="text-sm font-medium text-gray-700">💸 Descuento Ante Impuestos</span>
                  </label>

                  <label class="flex items-center gap-3 p-3 bg-white rounded-lg hover:bg-gray-50 cursor-pointer transition-colors border border-gray-300">
                    <.input field={@form[:ctecli_desglosakit]} type="checkbox" label="" />
                    <span class="text-sm font-medium text-gray-700">📦 Desglose Producto Kit FE</span>
                  </label>
                </div>
              </div>

              <!-- Sección de Crédito -->
              <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6 max-w-6xl">
                <div class="p-6 bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl border border-blue-200">
                  <h4 class="text-base font-bold text-gray-800 flex items-center gap-2 mb-4">
                    <span class="text-2xl">💳</span>
                    Configuración de Crédito
                  </h4>
                  <div class="space-y-4">
                    <.input field={@form[:ctecli_edocred]} type="select" label="Estado de Crédito" options={[{"Sin crédito", "0"}, {"Con crédito", "1"}]} prompt="Seleccione..." />
                    <.input field={@form[:ctecli_diascredito]} type="number" label="Días de Crédito" placeholder="0" />
                    <.input field={@form[:ctecli_limitecredi]} type="number" label="Límite de Crédito" placeholder="0.00" step="0.01" />
                  </div>
                </div>
              </div>

              <!-- Tabs de CFDI -->
              <div class="mt-8">
                <div class="border-b border-gray-200">
                  <nav class="-mb-px flex space-x-4">
                    <button
                      type="button"
                      phx-click="change_cfdi_tab"
                      phx-value-tab="cfdi_32"
                      class={[
                        "py-2 px-4 text-sm font-medium border-b-2 transition-colors",
                        if(@cfdi_tab == "cfdi_32", do: "border-gray-800 text-gray-800", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
                      ]}
                    >
                      CFDI 3.2
                    </button>
                    <button
                      type="button"
                      phx-click="change_cfdi_tab"
                      phx-value-tab="cfdi_33"
                      class={[
                        "py-2 px-4 text-sm font-medium border-b-2 transition-colors",
                        if(@cfdi_tab == "cfdi_33", do: "border-gray-800 text-gray-800", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
                      ]}
                    >
                      CFDI 3.3
                    </button>
                    <button
                      type="button"
                      phx-click="change_cfdi_tab"
                      phx-value-tab="cfdi_40"
                      class={[
                        "py-2 px-4 text-sm font-medium border-b-2 transition-colors",
                        if(@cfdi_tab == "cfdi_40", do: "border-gray-800 text-gray-800", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
                      ]}
                    >
                      CFDI 4.0
                    </button>
                    <button
                      type="button"
                      phx-click="change_cfdi_tab"
                      phx-value-tab="email"
                      class={[
                        "py-2 px-4 text-sm font-medium border-b-2 transition-colors",
                        if(@cfdi_tab == "email", do: "border-gray-800 text-gray-800", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
                      ]}
                    >
                      Correo Electrónico
                    </button>
                  </nav>
                </div>

                <!-- Contenido de los tabs CFDI -->
                <div class="mt-6 p-4 bg-white border border-gray-200 rounded-lg">
                  <!-- CFDI 3.2 -->
                  <div class={if @cfdi_tab == "cfdi_32", do: "block", else: "hidden"}>
                    <div class="grid grid-cols-1 gap-4 max-w-md">
                      <.input field={@form[:ctecli_tipopago]} type="select" label="Método Pago" options={[{"Pago en una sola exhibición", "PUE"}, {"Pago en parcialidades", "PPD"}]} prompt="Seleccione..." />
                    </div>
                  </div>

                  <!-- CFDI 3.3 -->
                  <div class={if @cfdi_tab == "cfdi_33", do: "block", else: "hidden"}>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <.input field={@form[:ctecli_pais]} type="select" label="País" options={@paises} prompt="Seleccione..." />
                      <.input field={@form[:sat_uso_cfdi_k]} type="select" label="Uso CFDI" options={@usos_cfdi} prompt="Seleccione..." />
                      <.input field={@form[:ctecli_metodopago]} type="select" label="Método Pago" options={@metodos_pago} prompt="Seleccione..." />
                      <.input field={@form[:ctecli_formapago]} type="select" label="Forma Pago" options={@formas_pago} prompt="Seleccione..." />
                      <div class="md:col-span-2">
                        <.input field={@form[:cfgreg_codigo_k]} type="select" label="Régimen Fiscal" options={@regimenes_fiscales} prompt="Seleccione..." />
                      </div>
                    </div>
                  </div>

                  <!-- CFDI 4.0 -->
                  <div class={if @cfdi_tab == "cfdi_40", do: "block", else: "hidden"}>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <.input field={@form[:satexp_codigo_k]} type="select" label="Código Exportación" options={@codigos_exportacion} prompt="Seleccione..." />
                      <.input field={@form[:ctecli_cfdi_ver]} type="select" label="Versión CFDI" options={[{"3.3", "3.3"}, {"4.0", "4.0"}]} prompt="Seleccione..." />
                    </div>
                  </div>

                  <!-- Correo Electrónico -->
                  <div class={if @cfdi_tab == "email", do: "block", else: "hidden"}>
                    <div class="grid grid-cols-1 gap-4">
                      <.input field={@form[:ctecli_fereceptormail]} type="email" label="Correo Receptor" placeholder="ejemplo@correo.com" />
                      <.input field={@form[:ctecli_fereceptor]} type="text" label="Nombre Receptor" placeholder="Nombre del receptor" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- TAB: DIRECCIONES -->
            <div class={if @current_tab == "direcciones", do: "block", else: "hidden"}>
              <!-- Botón para agregar dirección -->
              <div class="mb-4 flex justify-end">
                <button
                  type="button"
                  phx-click="add_direccion"
                  class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white text-sm font-semibold rounded-lg transition-colors flex items-center gap-2"
                >
                  ➕ Agregar Dirección
                </button>
              </div>

              <.inputs_for :let={direccion_form} field={@form[:direcciones]}>
              <!-- Encabezado de cada dirección -->
              <div class="mb-4 p-3 bg-gray-100 rounded-lg border border-gray-300 flex justify-between items-center">
                <h4 class="text-md font-semibold text-gray-700">
                  📍 Dirección #{direccion_form.index + 1}
                </h4>
                <button
                  :if={length(@form[:direcciones].value || []) > 1}
                  type="button"
                  phx-click="remove_direccion"
                  phx-value-index={direccion_form.index}
                  class="px-3 py-1 bg-red-500 hover:bg-red-600 text-white text-xs font-semibold rounded transition-colors"
                >
                  🗑️ Eliminar
                </button>
              </div>

              <!-- Tabs para Datos de Dirección y Ubicación Geográfica -->
              <div class="border-b border-gray-200 mb-6">
                <nav class="-mb-px flex space-x-4">
                  <button
                    type="button"
                    phx-click="change_direccion_tab"
                    phx-value-tab="datos"
                    class={[
                      "py-2 px-4 text-sm font-medium border-b-2 transition-colors",
                      if(@direccion_tab == "datos", do: "border-gray-800 text-gray-800", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
                    ]}
                  >
                    Datos de Dirección
                  </button>
                  <button
                    type="button"
                    phx-click="change_direccion_tab"
                    phx-value-tab="ubicacion"
                    class={[
                      "py-2 px-4 text-sm font-medium border-b-2 transition-colors",
                      if(@direccion_tab == "ubicacion", do: "border-gray-800 text-gray-800", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
                    ]}
                  >
                    Ubicación Geográfica
                  </button>
                </nav>
              </div>

              <!-- TAB 1: Datos de Dirección -->
              <div class={if @direccion_tab == "datos", do: "block", else: "hidden"}>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-6xl">
                  <!-- Columna 1 -->
                  <div class="space-y-4">

                    <.input field={direccion_form[:ctedir_codigo_k]} type="text" label="Dirección" placeholder="Código" />

                    <div class="flex items-center gap-4">
                      <div class="mt-6">
                        <label class="flex items-center gap-2 cursor-pointer">
                          <.input field={direccion_form[:ctedir_tipofis]} type="checkbox" label="" />
                          <span class="text-sm text-gray-700">Tipo Fiscal</span>
                        </label>
                      </div>
                      <div class="mt-6">
                        <label class="flex items-center gap-2 cursor-pointer">
                          <.input field={direccion_form[:ctedir_tipoent]} type="checkbox" label="" />
                          <span class="text-sm text-gray-700">Tipo Entrega</span>
                        </label>
                      </div>
                    </div>

                    <.input field={direccion_form[:ctedir_ivafrontera]} type="select" label="Tipo IVA" options={[{"General 16%", "G"}, {"Frontera 8%", "F"}]} prompt="Seleccione..." />
                  </div>
                </div>

                <!-- Sección de Detalles de Dirección -->
                <div class="mt-8 p-4 bg-gray-50 rounded-lg border border-gray-200">
                  <h3 class="text-lg font-semibold text-gray-800 mb-4">Detalles de Ubicación</h3>

                  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <.input field={direccion_form[:ctedir_calle]} type="text" label="Calle *" placeholder="Nombre de la calle" />
                    <.input field={direccion_form[:ctedir_callenumext]} type="text" label="Número Exterior *" placeholder="S/N" />
                    <.input field={direccion_form[:ctedir_callenumint]} type="text" label="Número Interior" placeholder="Opcional" />

                    <.input field={direccion_form[:ctedir_calleentre1]} type="text" label="Entre Calle 1" placeholder="Nombre" />
                    <.input field={direccion_form[:ctedir_calleentre2]} type="text" label="Entre Calle 2" placeholder="Nombre" />
                    <.input field={direccion_form[:ctedir_cp]} type="text" label="Código Postal *" placeholder="00000" maxlength="5" />

                    <.input field={direccion_form[:mapedo_codigo_k]} type="select" label="Estado *" options={@estados} prompt="Seleccione..." />
                    <.input field={direccion_form[:mapmun_codigo_k]} type="select" label="Municipio *" options={@municipios} prompt="Seleccione estado" />
                    <.input field={direccion_form[:maploc_codigo_k]} type="select" label="Localidad *" options={@localidades} prompt="Seleccione municipio" />

                    <.input field={direccion_form[:satcol_codigo_k]} type="text" label="Clave Colonia SAT" placeholder="Código" />
                    <.input field={direccion_form[:ctedir_colonia]} type="text" label="Colonia" placeholder="Nombre de la colonia" />
                    <.input field={direccion_form[:ctedir_mail]} type="email" label="Email" placeholder="ejemplo@correo.com" />

                    <.input field={direccion_form[:ctedir_responsable]} type="text" label="Responsable" placeholder="Nombre del responsable" />
                    <.input field={direccion_form[:ctedir_telefono]} type="text" label="Teléfono" placeholder="5551234567" />
                    <.input field={direccion_form[:ctedir_distancia]} type="number" label="Distancia (km)" placeholder="0.0" step="0.01" />
                  </div>

                  <!-- Sección de Rutas -->
                  <div class="mt-6">
                    <h4 class="text-md font-semibold text-gray-700 mb-3">Rutas</h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                      <.input field={direccion_form[:vtarut_codigo_k_pre]} type="select" label="Ruta Preventa" options={@rutas} prompt="Seleccione..." />
                      <.input field={direccion_form[:vtarut_codigo_k_ent]} type="select" label="Ruta Entrega" options={@rutas} prompt="Seleccione..." />
                      <.input field={direccion_form[:vtarut_codigo_k_cob]} type="select" label="Ruta Cobranza" options={@rutas} prompt="Seleccione..." />
                      <.input field={direccion_form[:vtarut_codigo_k_aut]} type="select" label="Ruta Autoventa" options={@rutas} prompt="Seleccione..." />
                    </div>
                  </div>
                </div>
              </div>

              <!-- TAB 2: Ubicación Geográfica -->
              <div class={if @direccion_tab == "ubicacion", do: "block", else: "hidden"}>
                <div class="p-6 bg-white border border-gray-200 rounded-lg">
                  <h3 class="text-lg font-semibold text-gray-800 mb-4">Mapa para Selección de Ubicación</h3>

                  <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                      <.input
                        field={direccion_form[:map_x]}
                        type="text"
                        label="Coordenada X (Longitud)"
                        placeholder="-99.1332"
                        phx-blur="update_map_from_coords"
                      />
                    </div>
                    <div>
                      <.input
                        field={direccion_form[:map_y]}
                        type="text"
                        label="Coordenada Y (Latitud)"
                        placeholder="19.4326"
                        phx-blur="update_map_from_coords"
                      />
                    </div>
                  </div>

                  <!-- Mapa Interactivo con Leaflet -->
                  <div
                    id={"location-map-#{direccion_form.index}"}
                    phx-hook="LocationMap"
                    phx-update="ignore"
                    data-lat={direccion_form[:map_y].value || "19.4326"}
                    data-lng={direccion_form[:map_x].value || "-99.1332"}
                    class="w-full bg-gray-100 border-2 border-gray-300 rounded-lg"
                    style="height: 400px; min-height: 400px; z-index: 1; position: relative;"
                  >
                  </div>

                  <div class="mt-4 p-3 bg-gray-100 border border-gray-300 rounded-lg">
                    <p class="text-sm text-gray-800">💡 Haga clic en el mapa para seleccionar la ubicación o ingrese las coordenadas manualmente en los campos de arriba.</p>
                  </div>
                </div>
              </div>
              </.inputs_for>
            </div>

            <!-- TAB: OPCIONALES -->
            <div class={if @current_tab == "opcionales", do: "block", else: "hidden"}>
              <div class="mb-4 p-3 bg-gray-50 border border-gray-200 rounded-lg">
                <p class="text-sm text-gray-600">Campos opcionales con referencias a catálogos del sistema</p>
              </div>

              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <.input field={@form[:facadd_codigo_k]} type="text" label="Adenda" placeholder="Código" />
                <.input field={@form[:ctepor_codigo_k]} type="text" label="Portafolio" placeholder="Código" />
                <.input field={@form[:condim_codigo_k]} type="text" label="Dimensión" placeholder="Código" />
                <.input field={@form[:cfgban_codigo_k]} type="text" label="Banco" placeholder="Código" />
                <.input field={@form[:sysemp_codigo_k]} type="text" label="Empresa" placeholder="Código" />
                <.input field={@form[:facads_codigo_k]} type="text" label="Adenda SAT" placeholder="Código" />
                <.input field={@form[:cteseg_codigo_k]} type="text" label="Segmento" placeholder="Código" />
                <.input field={@form[:catind_codigo_k]} type="text" label="Industria" placeholder="Código" />
                <.input field={@form[:catpfi_codigo_k]} type="text" label="Perfil" placeholder="Código" />
              </div>
            </div>
          </div>
        </div>

        <!-- BOTONES FLOTANTES (STICKY) -->
        <div class="sticky bottom-0 mt-4 p-4 bg-white border-t border-gray-200 rounded-lg shadow-lg flex justify-between items-center">
          <div class="text-sm text-gray-600">
            Tab actual: <span class="font-semibold">{@current_tab}</span>
          </div>
          <div class="flex gap-3">
            <.link navigate={~p"/admin/clientes"} class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium">
              Cancelar
            </.link>
<button
  type="submit"
  class="px-6 py-2 bg-gradient-to-r from-gray-800 to-black hover:from-gray-700 hover:to-gray-900 text-purple-400 font-semibold rounded-lg shadow-md"
>
  💾 Guardar
</button>
          </div>
        </div>
      </.form>
    </section>
